##############################################
# Oracle Cloud Infrastructure CLI Config File
# Profile: DEFAULT
# Generated and organized for clarity
##############################################

[DEFAULT]

# OCID of the user calling the CLI
user=ocid1.user.oc1..aaaaaaaafd6n5ommrroyoxytvme7amk52iih3oqovjwatkd47zw74ncatapa

# Fingerprint for the API signing key
fingerprint=1c:10:da:e2:db:fb:fd:73:87:ab:9c:3c:fc:c5:78:3c

# OCID of the tenancy (root compartment of your account)
tenancy=ocid1.tenancy.oc1..aaaaaaaay7s6icq755xqlytpl33i7ysjzzb2kv3vk3itg5ilsxanrzqmsaha

# Default region to use (can be overridden with --region)
region=us-phoenix-1

# Path to the private API key used for authentication
key_file=~/.ssh/james-2025-08-26T15_44_24.227Z.pem